﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsQuery" version="1.3.4" targetFramework="net452" />
  <package id="EPPlus" version="4.0.5" targetFramework="net451" />
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net452" />
</packages>